# App info
APP_NAME=FoNiX_Framework
APP_LANG=en
APP_DESC="FoNiX is a PHP framework developed for building web applications efficiently."
APP_EMAIL="rogueman2018@gmail.com"
APP_PHONE=
APP_LOCATION=
APP_CONTACT=
APP_PAYMENTS="MasterCard, Paypal, VISA, Google Pay | Credit or Debit Cards | Powered by PayPal"

# PARAMS MAX
MAX_LOGIN_ATTEMPTS=5

# DEFAULTS
APP_DEFAULT_PROFILE_IMG="/assets/img/Default/default-user.png"
APP_DEFAULT_COVER_IMG="/assets/img/Default/default_cover.jpg"
APP_DEFAULT_PRODUCT_IMG="/assets/img/Default/default-product.jpg"
APP_PROFILE_BIO="Vortex Vend is a product selling platform that offers a wide range of products."

# Database configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_TABLE=alxportfolio
DB_PORT=3306

## SMTP GMAIL
# MAIL_HOST=smtp.gmail.com
# MAIL_USERNAME=
# MAIL_PASSWORD=

## SMTP HOSTINGER
# MAIL_HOST=
# MAIL_USERNAME=
# MAIL_PASSWORD=

# MAIL_PORT=587

# PAYPAL configuration [ sandbox | live ]
PAYPAL_MODE=sandbox
PP_CLIENT_ID=
PP_CLIENT_SECRET=

# CAPTCHA configuration
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# GOOGLE KEYS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT KEYS
JWT_SECRET_KEY=

# Methods Tag
METHOD=_method
SESSION=_flash
CSRF_TOKEN=_token_csrf

# Caching keys
ALL_USERS=ALL_USERS
ALL_CARDS=ALL_CARDS

# Caching System [ 0 - Disabled | 1 - Enabled ]
CACHE_SYSTEM=0
SESSION_STORE=Filesystem

# LINKS
INSTAGRAM_LINK=
FACEBOOK_LINK=
WHATSAPP_LINK=
